* {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
}

img {
    display: block;
    max-width: 100%;
}

ul,
ol {
    list-style-type: none;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 3rem;
}

a {
    text-decoration: none;
    display: block;
}

.header {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.header-menu {
    display: flex;
    gap: 2rem;
}

.header-menu a {
    font-size: 1.6rem;
    color: hsl(236, 13%, 42%);
    padding: 1rem 0.5rem;
}

.header-menu a:hover {
    color: hsl(35, 77%, 62%);
    transition: .2s all;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6rem 3rem;
}

.intro-container {
    display: grid;
    gap: 1.5rem 3rem;
    grid-template-areas:
        'intro-img    intro-img'
        'intro-title   intro-p'
        'intro-title   intro-button';
    grid-template-columns: repeat(2, 1fr);
}

.intro-image-container {
    grid-area: intro-img;
}

.intro-image-container img {
    height: 100%;
    object-fit: cover;
}

.intro-title {
    grid-area: intro-title;
    align-self: center;
    font-size: 5rem;
    line-height: 1;
    max-width: 26rem;
}

.intro-p {
    grid-area: intro-p;
    align-self: center;
    text-align: left;
    line-height: 1.3;
    color: hsl(236, 13%, 42%);
}

.intro-button {
    grid-area: intro-button;
    justify-self: left;
    align-self: center;

    display: flex;
    align-items: center;

    font-size: 1.4rem;
    text-transform: uppercase;
    color: #ffffff;
    background-color: hsl(5, 85%, 63%);
    padding: 1.5rem 3rem;
    letter-spacing: .3em;
    transition: .2s all;
}

.intro-button:hover {
    background-color: hsl(240, 100%, 5%);
}

.intro-button:active {
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.75);
}

.new-container {
    background-color: hsl(240, 100%, 5%);
    padding: 3rem 2rem;
}

.new-title {
    font-size: 4rem;
    margin-bottom: 2.5rem;
    color: hsl(35, 77%, 62%);
}

.new-menu-item:not(.new-menu-item:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
    margin-bottom: 3rem;
}

.new-menu-title {
    color: #ffffff;
    margin-bottom: 1rem;
}

.new-menu-p {
    color: hsl(233, 8%, 79%);
    margin-bottom: 2.5rem;
}

.new-menu-item:last-child .new-menu-p {
    margin-bottom: 0;
}

.products {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-card {
    flex: 1;
    display: flex;
    gap: 2rem;
    min-width: 300px;
}

.product-img-container {
    max-width: 100px;
    height: 120px;
}

.product-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card .product-number {
    font-size: 3rem;
    color: hsl(233, 8%, 79%);
    font-weight: 700;
}

.product-card-title {
    font-size: 1.6rem;
    font-weight: 800;
}

.product-card-p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: hsl(236, 13%, 42%);
}


@media (max-width: 900px) {
    .container {
        padding: 1rem;
    }

    .header {
        margin-bottom: 2rem;
    }

    .header-menu {
        gap: 1rem;
        display: none;
    }

    .main {
        grid-template-columns: 1fr;
        gap: 5rem 0;
    }

    .intro-container {
        gap: 2rem;
        grid-template-areas:
            'intro-img'
            'intro-title'
            'intro-p'
            'intro-button';
        grid-template-columns: repeat(1, 1fr);
    }

    .intro-title {
        max-width: initial;
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .intro-button {
        padding: 1rem 2rem;
    }

    .new-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 400px) {
    .product-card {
        min-width: 200px;
    }
}